.catalog
  min-height: 1500px
  &__main
    +row-flex
    justify-content: space-between
  &__wrapper
    +col()
    +size(9)
    +row-flex
  &__card
    height: 100% 
    
    box-sizing: border-box
    display: flex
    justify-content: space-between
    flex-direction: column
  &__template
    &--card
      +col()
      +size(4)
      max-height: 467px
      display: flex
      flex-direction: column
      width: calc(33.33333% - 20px)
      margin-right: 12.5px
      margin-bottom: 30px
      border: 1px solid #E1E1E1
      border-radius: 6px
      box-shadow: 0 0 25px rgba(208, 208, 208, 0.25)

      &:last-child
        margin-right: 0
      &:nth-child(3n)
        margin-right: 0
      .card
        &__img
          min-height: 185px
          background-repeat: no-repeat
          background-size: cover
          background-position: top center
        &__description
          display: flex
          flex-direction: column
          justify-content: space-between
          padding-top: 25px
          padding-left: 20px
          padding-bottom: 25px
          padding-right: 20px
          min-height: 245px
          height: 100%
        &__title
          font-size: 2rem
          margin-bottom: 20px
          font-family: $rubikMedium
        &__param
          font-size: 1.4rem
          font-family: $latoRegular
          margin-bottom: 15px
          &--price
            font-size: 1.8rem
            font-family: $latoMedium
          &--equipment
            display: flex
            p
              margin-right: 4px
            img
              margin-left: 8px 
        &__button
          position: relative
          width: 100%
          padding-top: 15px
          padding-bottom: 17px
          padding-left: 53px
          padding-right: 73px
          margin-top: 10px
          border-radius: 25px
          border: none
          color: $white
          font-size: 1.4rem
          line-height: 1
          font-family: $latoSemiBold
          background-color: #FF7236
          transition: 0.2s
          cursor: pointer
          &:hover
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            transition: 0.2s
          &:active
            background-color: #F05B1B
            transition: 0.1s
          &::after
            content: ''
            position: absolute
            width: 34px
            height: 34px
            top: calc(50% - 17px)
            right: 6px
            border-radius: 50%
            background-color: $white
            background-image: url(../img/icon/catalog_button_icon.svg)
            background-repeat: no-repeat
            background-position: center center