.annotation
  margin-bottom: 100px
  &__cost
    margin-bottom: 80px
    &--subtitle
      font-size: 1.2rem
      font-family: $KAHeavy
      color: #000000
      margin-bottom: 13px
    &--title
      font-size: 3.2rem
      font-family: $KAHeavy
      color: #000000
  &__description
    font-size: 2rem
    font-family: $caveatRegular
    line-height: 2rem
    margin-bottom: 1rem