.footer
  border-top: 1px solid #EFEFEF
  padding-top: 20px
  padding-bottom: 12px
  &__wrapper
    display: flex
    justify-content: space-between
  &__policy
    display: flex
    p:first-child
      margin-right: 30px 
  p
    font-size: 1.2rem
    font-family: $latoRegular
    color: #8F8F8F
    strong
      color: $black
    