
@font-face 
  font-family: 'Lato Medium'
  src: url('../fonts/latomedium.woff') format('woff'), url('../fonts/latomedium.woff2') format('woff2'),
  url('../fonts/latomedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face 
  font-family: 'Lato Regular'
  src: url('../fonts/latoregular.woff') format('woff'), url('../fonts/latoregular.woff2') format('woff2'),
  url('../fonts/latoregular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Lato SemiBold'
  src: url('../fonts/latosemibold.woff') format('woff'), url('../fonts/latosemibold.woff2') format('woff2'),
  url('../fonts/latosemibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face 
  font-family: 'Rubik Bold'
  src: url('../fonts/Rubikbold.woff') format('woff'), url('../fonts/Rubikbold.woff2') format('woff2'),
  url('../fonts/Rubikbold.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face 
  font-family: 'Rubik Medium'
  src: url('../fonts/Rubikmedium.woff') format('woff'), url('../fonts/Rubikmedium.woff2') format('woff2'),
  url('../fonts/Rubikmedium.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$latoMedium: 'Lato Medium', 'Arial', sans-serif
$latoRegular: 'Lato Regular', 'Arial', sans-serif
$latoSemiBold: 'Lato SemiBold', 'Arial', sans-serif
$rubikBold: 'Rubik Bold', 'Arial', sans-serif
$rubikMedium: 'Rubik Medium', 'Arial', sans-serif