<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/main.css" />
    <title>BrandMe</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header__left">
          <div class="header__left--logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="86.913" height="31.786" viewBox="0 0 86.913 31.786">
              <g id="Group_3" data-name="Group 3" transform="translate(-16 -43)">
                <path id="Union_7" data-name="Union 7" d="M0,10.6V0H10.6V3.532H3.532V10.6Z"
                  transform="translate(16 43)" />
                <path id="Union_5" data-name="Union 5" d="M3.532,10.6H0V0H3.532V7.063H10.6V10.6Z"
                  transform="translate(16 64.191)" />
                <path id="Union_6" data-name="Union 6" d="M3.532,10.6H0V0H3.532V7.063H10.6V10.6Z"
                  transform="translate(37.19 74.786) rotate(-90)" />
                <path id="Union_8" data-name="Union 8" d="M3.532,10.6H0V0H3.532V7.063H10.6V10.6Z"
                  transform="translate(47.786 53.595) rotate(180)" />
                <text id="Твой" transform="translate(61.913 55.532)" font-size="11"
                  font-family="Axiforma-Heavy, Axiforma" font-weight="800">
                  <tspan x="0" y="0">Твой</tspan>
                </text>
                <text id="Бренд" transform="translate(61.913 68.246)" font-size="12"
                  font-family="Axiforma-Heavy, Axiforma" font-weight="800">
                  <tspan x="0" y="0">Бренд</tspan>
                </text>
              </g>
            </svg>
          </div>
          <span class="header__left--border"></span>
          <div class="header__left--tagline">
            <p>Регистрируем торговые
              марки в Украине</p>
          </div>
        </div>
        <div class="header__right">
          <div class="header__social">
            <a href="#" class="header__social--item clearfix telegram">
              <svg xmlns="http://www.w3.org/2000/svg" width="30.924" height="26.925" viewBox="0 0 30.924 26.925">
                <path id="XMLID_497_" d="M.546,32.311,7.672,34.97l2.758,8.87a.839.839,0,0,0,1.332.4L15.734,41a1.185,1.185,0,0,1,1.444-.04l7.164,5.2a.84.84,0,0,0,1.316-.508l5.248-25.243a.84.84,0,0,0-1.125-.954L.538,30.74A.84.84,0,0,0,.546,32.311Zm9.439,1.244,13.926-8.577a.243.243,0,0,1,.293.384L12.711,36.045a2.382,2.382,0,0,0-.738,1.426l-.392,2.9a.36.36,0,0,1-.7.051L9.373,35.132A1.4,1.4,0,0,1,9.985,33.555Z" transform="translate(0 -19.401)"/>
              </svg>
            </a>
            <a href="#" class="header__social--item clearfix viber">
              <svg id="viber" xmlns="http://www.w3.org/2000/svg" width="25.837" height="28.436" viewBox="0 0 25.837 28.436">
                <path id="Path_1" data-name="Path 1" d="M124.023,99.6a37.912,37.912,0,0,0-14.228,0,8.208,8.208,0,0,0-5.171,4.952,27.215,27.215,0,0,0,0,11.676,8.208,8.208,0,0,0,5.171,4.952h0a.2.2,0,0,1,.159.191v5.676a.316.316,0,0,0,.543.218l2.7-2.767,2.535-2.6a.193.193,0,0,1,.144-.058,37.95,37.95,0,0,0,8.15-.658,8.206,8.206,0,0,0,5.171-4.952,27.183,27.183,0,0,0,0-11.676A8.2,8.2,0,0,0,124.023,99.6Zm.072,16.917a4.377,4.377,0,0,1-1.881,2.072,4.519,4.519,0,0,1-.813.259c-.317-.1-.62-.161-.9-.278a20.467,20.467,0,0,1-7.713-5.155,20.013,20.013,0,0,1-2.95-4.515c-.379-.77-.7-1.569-1.023-2.364a2.051,2.051,0,0,1,.6-2.019A4.742,4.742,0,0,1,111,103.32a1.02,1.02,0,0,1,1.276.3,16.452,16.452,0,0,1,1.974,2.762,1.315,1.315,0,0,1-.368,1.781c-.149.1-.285.221-.425.335a1.391,1.391,0,0,0-.32.338.925.925,0,0,0-.062.813,7.356,7.356,0,0,0,4.131,4.574,2.1,2.1,0,0,0,1.059.257c.647-.076.857-.785,1.31-1.156a1.235,1.235,0,0,1,1.487-.065c.478.3.94.627,1.4.955a16.035,16.035,0,0,1,1.318,1A1.046,1.046,0,0,1,124.1,116.514Zm-3.759-6.786c-.181,0-.11,0-.041,0a.465.465,0,0,1-.481-.46,4.8,4.8,0,0,0-.089-.608,1.712,1.712,0,0,0-.631-.991,1.646,1.646,0,0,0-.515-.248c-.234-.067-.476-.049-.71-.106a.435.435,0,0,1-.354-.5.458.458,0,0,1,.483-.368,2.618,2.618,0,0,1,2.682,2.608,1.207,1.207,0,0,1,0,.369.379.379,0,0,1-.318.308C120.37,109.725,120.367,109.726,120.336,109.728Zm-.918-3.975a5.2,5.2,0,0,0-1.44-.442c-.217-.036-.436-.058-.654-.088a.414.414,0,0,1-.393-.466.409.409,0,0,1,.456-.4,5.986,5.986,0,0,1,2.495.65,5.046,5.046,0,0,1,2.746,3.921c.012.08.031.159.037.239.015.2.024.4.04.657a1.758,1.758,0,0,1-.037.265.432.432,0,0,1-.814.044,1.151,1.151,0,0,1-.046-.368,4.612,4.612,0,0,0-.583-2.314A4.308,4.308,0,0,0,119.418,105.752Zm4.882,5.45c-.305,0-.443-.252-.462-.526-.039-.542-.066-1.086-.141-1.624a6.8,6.8,0,0,0-5.48-5.687c-.425-.076-.86-.1-1.29-.141-.272-.029-.628-.045-.689-.383a.465.465,0,0,1,.459-.524c.073,0,.147,0,.221,0,3.657.1.223.008.01,0a7.736,7.736,0,0,1,7.6,6.4c.114.641.155,1.3.206,1.948A.457.457,0,0,1,124.3,111.2Z" transform="translate(-103.991 -98.923)"/>
              </svg>
            </a>
            <a href="#" class="header__social--item clearfix messenger">
              <svg xmlns="http://www.w3.org/2000/svg" width="31.05" height="31.05" viewBox="0 0 31.05 31.05">
                <path id="Path_2" data-name="Path 2" d="M15.525,0C6.951,0,0,6.435,0,14.374A13.976,13.976,0,0,0,5.785,25.568V31.05l5.286-2.9a16.7,16.7,0,0,0,4.454.6c8.574,0,15.525-6.435,15.525-14.374S24.1,0,15.525,0Zm1.543,19.358-3.953-4.217L5.4,19.358l8.486-9.008,4.05,4.217,7.617-4.217Z"/>
              </svg>
            </a>
            <a href="tel:0441234567" class="header__social--item clearfix phone">
              <svg xmlns="http://www.w3.org/2000/svg" width="24.149" height="24.38" viewBox="0 0 24.149 24.38">
                <path id="Path_1" data-name="Path 1" d="M134.525,125.613a6.825,6.825,0,0,1-2.933,3.231,7.048,7.048,0,0,1-1.268.4c-.5-.15-.967-.251-1.4-.433a31.916,31.916,0,0,1-12.028-8.038,31.208,31.208,0,0,1-4.6-7.04c-.591-1.2-1.088-2.447-1.6-3.686-.463-1.13.219-2.3.936-3.149a7.394,7.394,0,0,1,2.477-1.861,1.59,1.59,0,0,1,1.989.472,25.655,25.655,0,0,1,3.078,4.307,2.05,2.05,0,0,1-.575,2.777c-.233.158-.445.344-.662.523a2.169,2.169,0,0,0-.5.527,1.443,1.443,0,0,0-.1,1.268,11.471,11.471,0,0,0,6.442,7.132,3.279,3.279,0,0,0,1.651.4c1.009-.118,1.336-1.225,2.043-1.8a1.925,1.925,0,0,1,2.319-.1c.745.471,1.467.977,2.184,1.489a25,25,0,0,1,2.055,1.565A1.631,1.631,0,0,1,134.525,125.613Z" transform="translate(-110.545 -104.867)"/>
              </svg>
            </a>
          </div>
          <div class="header__hint">
            <div class="header__hint--arrow">
              <img src="img/icon/arrow-icon.svg" alt="Позвонить по телефону">
            </div>
            <div class="header__hint--text">
              ты можешь прямо сейчас задать
              вопросы нашему менеджеру
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form">
        <div class="wrapper">
          <h2 class="form__title">
            Зарегистрируй
            свой бренд
          </h2>
          <form class="form__item" id="msform">
            <fieldset>
              <p class="form__steps">шаг 1 из 3</p>
              <p class="form__description">Введи название и нишу в который ты хочешь зарегистрировать, чтобы проверить
                не занято ли оно уже кем то другим</p>
              <div class="form__group">
                <input class="form__input form__input--top" type="text" name="brand" placeholder="Название  вашего бренда" id="form__input--brand" />
                <label for="form__input--brand">Название вашего бренда</label>
              </div>
              <div class="form__group">
                <input class="form__input form__input--down" type="text" name="sphere" placeholder="Сфера деятельности" id="form__input--sphere"/>
                <label for="form__input--sphere">Сфера деятельности</label>
              </div>
              <p class="form__example">пример: <span>Старбакс - Kофейня</span></p>
              <input type="button" name="next" class="form__button" value="Проверить" />
            </fieldset>
          </form>
        </div>
      </div>
    </main>
    <!-- //= template/header.html -->
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src='http://thecodeplayer.com/uploads/js/jquery.easing.min.js'></script>
    <script src="js/main.js"></script>

  </body>

</html>